################ for production ################
log4j.rootLogger=ERROR,bugFile

### Debug ####
log4j.logger.weatherForecast=DEBUG,bugFile,console
log4j.appender.bugFile.Append=true
log4j.appender.bugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bugFile.DatePattern='.'yyyy-MM-dd
log4j.appender.bugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.bugFile.File=${catalina.home}/logs/bug.log
log4j.appender.bugFile.layout.ConversionPattern=[%d{MM/dd HH:mm:ss:SSS}][%F:%L]%x[%p] %m%n

### Monitor(Quartz) ####
log4j.logger.org.quartz=ERROR,bugFile

### Api Action Log ###
log4j.logger.ApiAction=DEBUG,ApiAction
log4j.appender.ApiAction.Append=true
log4j.appender.ApiAction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ApiAction.DatePattern='.'yyyy-MM-dd
log4j.appender.ApiAction.layout=org.apache.log4j.PatternLayout
log4j.appender.ApiAction.File=${catalina.home}/logs/ApiAction.log
log4j.appender.ApiAction.layout.ConversionPattern=[%d{MM/dd HH:mm:ss:SSS}][%F:%L]%x[%p] %m%n

### JavaScript Error Log ###
log4j.logger.JSError=INFO,JSError
log4j.appender.JSError.Append=true
log4j.appender.JSError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JSError.DatePattern='.'yyyy-MM-dd
log4j.appender.JSError.layout=org.apache.log4j.PatternLayout
log4j.appender.JSError.File=${catalina.home}/logs/JSError.log
log4j.appender.JSError.layout.ConversionPattern=[%d{MM/dd HH:mm:ss:SSS}][%F:%L]%x[%p] %m%n
der.layout.Header=userId,gameSessionId,gameDate,stake,odds,resultType

################ for test ################

### sql command ###
log4j.logger.sql = OFF,sql,console
log4j.appender.sql.Append=true
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.DatePattern='.'yyyy-MM-dd
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.File=${catalina.home}/logs/sql.log
log4j.appender.sql.layout.ConversionPattern=[%d{MM/dd HH:mm:ss:SSS}][%F:%L]%x[%p] %m%n

### Book JS Trace Log ###
log4j.logger.JSTrance=OFF,JSTrance,console
log4j.appender.JSTrance.Append=true
log4j.appender.JSTrance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JSTrance.DatePattern='.'yyyy-MM-dd
log4j.appender.JSTrance.layout=org.apache.log4j.PatternLayout
log4j.appender.JSTrance.File=${catalina.home}/logs/BookTrace.log
log4j.appender.JSTrance.layout.ConversionPattern=[%d{MM/dd HH:mm:ss:SSS}][%F:%L]%x[%p] %m%n

### for all console output ###
log4j.logger.console=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss:SSS}][%F:%L]%x[%p] %m%n

