### Debug ####
log4j.logger.coral=DEBUG,coral,console
log4j.appender.coral.Append=true
log4j.appender.coral=org.apache.log4j.DailyRollingFileAppender
log4j.appender.coral.DatePattern='.'yyyy-MM-dd
log4j.appender.coral.layout=org.apache.log4j.PatternLayout
log4j.appender.coral.File=${catalina.home}/bug.log
log4j.appender.coral.layout.ConversionPattern=[%d{MM/dd HH:mm:ss:SSS}][%F:%L]%x[%p] %m%n

### for all console output ###
log4j.logger.console=DEBUG,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{MM/dd HH:mm:ss:SSS}][%F:%L]%x[%p] %m%n

