db.nodeSize=1
db.healthMonitor = false
db.checkDBTime = false

#local1
db.user1=quartz
db.pass1=quartz
db.host1=35.201.212.218
db.port1=3306
db.initSize1=20
db.maxActive1=100
db.minIdle1=20
db.maxIdle1=100
db.maxWait1=10000
db.logAbandoned1=false
db.removeAbandoned1=true
db.removeAbandonedTimeout1=120
db.testOnBorrow1=false
